# Computer-science-WebScraper-project

./: Menu.java  Scraper.java  SubtopicScraper.java  WebsiteScrapperEconomist.java  main.java  pom.xml
